{
  "name": "cine-api",
  "version": "1.0.0",
  "description": "API REST CINE PARA ADMINISTRACION DE PELICULAS FAVORITAS DE TRABAJADORES Y COLABORADORES DE IPLACEX",
  "license": "Apache",
  "author": "Iplacex Brian Brown ",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js",
    "test": ""
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  }
}
